<!Doctype html>
<html>
<head>
	<title>九仞の私服————当前状态</title>
    <link rel="stylesheet" type="text/css" href="flat-theme.css">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcuticon" href="./favicon.ico" />
	<!--<style src="style.css" />-->
	<meta charset="utf-8">
    <script type="text/tiscript">
    include "scripts.tis";

    event click $(#btnRefresh){
        view.DoTask($(#serverAddr).value,$(#serverPort).value);
    }
    //var StatusHasChanged = false;
    function self.ready() {
        var (sx,sy,sw,sh) = view.screenBox(#workarea,#rectw);
        var (w,h) = self.$(body);//.box(#dimension); // getting declared dimension
        w = 450;
        h = 450;
        stdout.println("width:" + w + " heigh :" + h);
        view.windowIcon = "./favicon.ico";
        view.windowResizable = false;
        view.move( sx + (sw - w) / 2, sy + (sh - h) / 2, w, h);//移动居中
    }
    function CheckGetState()
    {
        stdout.println("func called");
        if($(cserstatus).html == "<div id=\"statusDot\" style=\"display:inline-block;width:10px;height:10px;border-radius:5px;background:gray;\"></div><span style=\"padding-left:10px;display:inline-block;width:60px;\">获取中...</span>")
        {
            $(cserstatus).html = "<div id=\"statusDot\" style=\"display:inline-block;width:10px;height:10px;border-radius:5px;background:red;\"></div><span style=\"padding-left:10px;display:inline-block;width:80px;\">获取超时</span>";
        }
    }
    function SetSerStatus(s)
    {

        $(cserstatus).html = s.toHtmlString();
    }
    function SetPlayerNum(online,max)
    {
        //stdout.println("online " + online + " max " + max);
        $(#playerNum).html = online.toHtmlString() + " / " + max.toHtmlString();
    }
    function SetMotd(motd)
    {
        //stdout.println(motd);
        $(#motd).html = motd.toHtmlString();
    }
    function SetFavicon(imgUrl)
    {
        $(#favicon).attributes["src"] = imgUrl.toHtmlString();
    }
    function GetJsonFieldFromJsonString(jsonStr,field)
    {
        var v = JSON.parse(jsonStr);
        function formatVal(varval) {
            if( varval === null )
                return ("null",false);
            else if( varval === undefined )
                return ("undefined",false);
            switch( typeof varval ) {
                case #boolean:
                    return (varval.toString(),false);
                case #object:
                    return (String.printf("{%d}", varval.length), #object);
                case #array:
                    return (String.printf("[%d]", varval.length), #array);
                case #date:
                    return (varval.toISOString(), false);
                case #string:
                case #integer:
                case #float:
                    return (JSON.stringify(varval), false);
                case #symbol:
                    return (varval.toString(), false);
                default:
                    return (varval.toString(), false);
            }
        }
        for( var (varname,varval) in v ) {
            if(varname == field)
            {
                var (caption, compound) = formatVal(varval);
                return caption;
            }
        }
        return "Can't find this field";
    }
    function DebugLog(s)
    {
        stdout.println(s);
    }

    self.on("complete",
    function() {
        movable();
        stdout.println("got complete");
        //view.DoTask($(#serverAddr).value,$(#serverPort).value);
        self.timer(5s, ::CheckGetState());
    });
    </script>
	<style>
		
	</style>
</head>
<body style="font-size: 16px;">
	<header>
        <span id="Title">服务器状态</span>
        <hr>	
	</header>
    <button class="" id="btnRefresh" style="position:absolute;top:130px;left:30px;"role="default-button">点我刷新</button>
    <p style="position:absolute;top:180px;left:15px;"role="default-button">刷新不要过于频繁</p>
	<div id="NowStatusGroup">
		<span style="display:inline-block;padding-right:10px;">当前状态:</span>
		<cserStatus></cserStatus>
	</div>
	<div id="OnlineNumGroup">
		<span style="display:inline-block;padding-right:10px;">在线人数: </span>
        <span id ="playerNum" style="display:inline-block;padding-right:10px;"></span>
	</div>
    <div id="MotdGroup">
        <span style="display:inline-block;padding-right:10px;">服务器标语: </span>
        <span id="motd" style="display:inline-block;padding-right:10px;"></span>
    </div>
    <div id="MotdGroup">
        <span style="display:inline-block;padding-right:10px;">服务器图标: </span>
        <img id="favicon" src="">
    </div>
    <editbox id="serverAddr" value="mcpurify.com" nullable novalue="localhost" />
    <editbox id="serverPort" value="25565" nullable novalue="25565" />
    <span style="position:absolute;bottom:0px;left:0px;">v1.0</span>
</body>
</html>